.location-selector  
  width: 140px
  height: 100px
  background-color: #EEE
  position: relative

  .bit
    background-color: #DDD
    cursor: pointer

    position: absolute 

    &:hover
      background-color: #CCC

    &.top, &.bottom
      height: 25%
      width: 40%
      margin: 0 30%

    &.top
      top: 0

    &.bottom
      bottom: 0

    &.right, &.left
      height: 20%
      width: 20%
      margin:
        left: 0
        right: 0

    &.right
      right: 0
  
    &.left
      left: 0

